<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <title>Joe Callahan | Home</title>
    </head>

    <body>
      <header>
        <div>
          <h1>Joe Callahan</h1>
        </div>
        <nav>
          <a>Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <main>
        <h2>Welcome, Friends!</h2>

        <section id="home-container">
          <img 
            src="about-me-images/joe.jpg"
            alt="Joe on the green"
            id="home-image" 
          />

          <div id="home-main">
            <h4>My Mission</h4>

            <p>
              To relentlessly pursue greatness and create opportunities that appear impossible on the surface while fostering an environment of positivity and acceptance.
            </p>

            <h4>Words I Live By</h4>

            <p>
              "A winner is just a loser who tried one more time." 
            </p>
            <p>
              - George M. Moore, Jr.
            </p>
          </div>
        </section>
      </main>

      <footer>
        <p>Created By Joe Callahan</p>
      </footer>

    </body>
</html>